# AbilityPOS_V_vc5_cn_1.1.7

./: build.gradle
release/: output.json
src/androidTest/java/com/example/abc/abilitypos/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mobilepos/abc/abilitypos/: ChangeCompanyPasswordActivity.java  ChangePasswordActivity.java  CompanySettingActivity.java  ContactActivity.java  InvoiceActivity.java  (+16 more)
src/main/res/drawable/: add.xml  add_voucher.xml  barcodescanner.xml  bluetooth_search.xml  border.xml  btn_shadow_oval.xml  button.xml  button_bg.xml  detiallist.xml  edt_background_color.xml  err_background.xml  ic_add_circle.xml  ic_create_black.xml  ic_delete_forever.xml  ic_key.xml  ic_search_black.xml  ic_visibility_off.xml  icon_background.xml  shoppinglist.xml  view.xml
src/main/res/layout/: activity_change_company_password.xml  activity_change_password.xml  activity_contact.xml  activity_login_company.xml  activity_main.xml  activity_main_loading.xml  activity_manage_user.xml  activity_management.xml  activity_print_preview.xml  activity_register.xml  activity_register_company.xml  activity_register_main.xml  activity_register_me.xml  activity_report_detail.xml  activity_report_summary.xml  activity_sale_receive.xml  activity_update_item.xml  activity_voucher_detail.xml  add_voucher_list.xml  app_bar_main.xml  cart_list_content.xml  content_main.xml  custom.xml  detail_list.xml  device_list.xml  drawer_switch.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_manage_item.xml  fragment_sale_item.xml  fragment_sale_list.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_view_voucher_detail.xml  fragment_voucher_profile.xml  item.xml  item_salelist.xml  language.xml  movie_list_row.xml  my_custom_report_list.xml  (+13 more)
src/main/res/layout-large/: activity_manage_user.xml  activity_management.xml  activity_print_preview.xml  activity_report_summary.xml  activity_update_item.xml  activity_voucher_detail.xml  cart_list_content.xml  device_list.xml  device_name.xml  fragment_add_item.xml  fragment_manage_item.xml  fragment_sale_item.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_voucher_profile.xml  item_salelist.xml  language.xml  movie_list_row.xml  nav_header_main.xml  sale_list.xml  simple_spinner_item.xml  update_delete_item.xml  voucher_item.xml
src/main/res/layout-small/: simple_spinner_item.xml
src/main/res/menu/: activity_main_drawer.xml  date_menu.xml  main.xml  print_menu.xml  print_selcet.xml
src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
src/main/res/values-mm/: strings.xml
(+44 files in other folders)
