apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobilepos.abc.mobilesellingsystem"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 9
        versionName '1.1.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/mylayouts'] 

        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //unicode & zawgyi converter
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'
    //csv reader
    implementation 'com.opencsv:opencsv:3.9'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.pcyan:SweetDialog:1.0.0'
    implementation project(path: ':printerlibs')

    //Layout_to_Image Library
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation project(path: ':library')
    implementation project(path: ':library')
    implementation 'com.android.support:support-compat:28.0.0'

    //MM font library

}
