<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.mobilepos.abc.abilitypos.PrintPreviewActivity">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageButton
                 android:id="@+id/scan_device"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginStart="15dp"
                 android:background="@android:color/transparent"
                 android:src="@drawable/bluetooth_search" />

             <TextView
                 android:id="@+id/blutetoothtext"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:text="Blutetooth did not connect"
                 android:textAlignment="center" />
         </LinearLayout>-->

        <TextView
            android:id="@+id/voucherNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vr2062018592012"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/cusName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Mg mg"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/groupcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Select Name" />
            </RelativeLayout>

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:hint="Remark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tax " />

                <EditText
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tprice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/dprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tax"
                    android:layout_marginTop="10dp"
                    android:text="Discount " />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dprice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="100dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/nettotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totaltext"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_marginTop="5dp"
                    android:text="Net Total" />

                <TextView
                    android:id="@+id/nettotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/receivetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nettotalPrice"
                    android:layout_alignEnd="@+id/totaltext"
                    android:text="Receive" />

                <EditText
                    android:id="@+id/receivedPayment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nettotalPrice"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="0"
                    android:imeOptions="flagNoExtractUi"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/refundtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receivedPayment"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_marginTop="5dp"
                    android:text="Refund" />

                <TextView
                    android:id="@+id/refundAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receivedPayment"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="0"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/save_insert"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/refundAmt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:drawableEnd="@drawable/save_icon"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_light_background" />

                <!-- <Button
                     android:id="@+id/preview"
                     android:layout_width="100dp"
                     android:layout_height="35dp"
                     android:layout_alignTop="@+id/save_insert"
                     android:layout_alignParentEnd="true"
                     android:layout_marginEnd="130dp"
                     android:background="@drawable/button_bg"
                     android:drawableEnd="@drawable/printicon"
                     android:text="Print"
                     android:textAllCaps="false"
                     android:textColor="@color/cardview_light_background" />-->
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tprice"
                    android:text="Tax "/>

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tprice"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dprice"
                    android:layout_below="@+id/tax"
                    android:layout_marginTop="10dp"
                    android:text="Discount "/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dprice"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="123dp"
                    android:text="Total"
                    android:id="@+id/totaltext"/>

                <TextView
                    android:id="@+id/nettotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_alignTop="@+id/tax"
                    android:text="Net Total" />
                <TextView
                    android:id="@+id/nettotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/totalPrice"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/receivedPayment"
                    android:layout_alignEnd="@+id/totaltext"
                    android:text="Receive" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:hint="0"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:layout_marginTop="50dp"
                    android:textAlignment="textEnd"
                    android:background="@android:color/transparent"
                    android:id="@+id/receivedPayment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_marginTop="90dp"
                    android:text="Refund" />

                <TextView
                    android:id="@+id/refundAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="90dp"
                    android:text="0"
                    android:textAlignment="textEnd" />
                <Button
                    android:id="@+id/print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/refundAmt"
                    android:layout_marginTop="10dp"
                    android:background="#00bfff"/>

                <Button
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/refundAmt"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/receivedPayment"
                    android:background="#00bfff"
                    android:text="Print"
                    android:textAllCaps="false" />
            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>