<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".10"
        android:background="@drawable/logo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/edt_height"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/round_image_padding"
            android:layout_marginEnd="@dimen/button_margin"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_blue">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="@string/userName"
                android:inputType="text"
                android:paddingStart="@dimen/round_image_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/medium_text_title" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/round_image_padding"
            android:layout_marginEnd="@dimen/button_margin"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_blue">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:hint="@string/password_label"
                android:inputType="textPassword"
                android:paddingStart="@dimen/round_image_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/medium_text_title" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/button_bg"
            android:onClick="signIn"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="register"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_textSize"
            android:textStyle="bold" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Developed by \n Ability Software Services Co., Ltd"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            app:reflectionColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>