<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="293dp"
        android:layout_height="197dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_english_print"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/english_print"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_myanmar_print"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/height_30dp"
            android:background="@drawable/button_bg"
            android:text="@string/myanmar_print"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </RadioGroup>
</LinearLayout>