<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainlayoutId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearParentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ability Software Services"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="street 40th ygn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comName" />

            <TextView
                android:id="@+id/comContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="090000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comAddress" />


            <View
                android:id="@+id/viewline1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/height_30dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comContact" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewline1">

                <TextView
                    android:id="@+id/textItemInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Item Name" />

                <TextView
                    android:id="@+id/textQtyInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Qty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textAmytInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:id="@+id/viewline2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout" />

            <LinearLayout
                android:id="@+id/title_layout_setText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewline2">

                <!--  <TextView
                      android:id="@+id/detailNeInvoice"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.5"
                      android:text="Item Name" />

                  <TextView
                      android:id="@+id/detailQInvoice"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:text="Qty"
                      android:textAlignment="center" />

                  <TextView
                      android:id="@+id/detailAInvoice"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Amount"
                      android:textAlignment="textEnd" />-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/invoice_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:id="@+id/viewline3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout_setText" />

            <RelativeLayout
                android:id="@+id/about_details"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout_setText">

                <TextView
                    android:id="@+id/tpriceInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax " />

                <TextView
                    android:id="@+id/taxInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tpriceInvoice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/dpriceInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taxInvoice"
                    android:layout_marginTop="10dp"
                    android:text="Discount " />

                <TextView
                    android:id="@+id/discountInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dpriceInvoice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totaltextInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="123dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/nettotaltextInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/taxInvoice"
                    android:layout_alignEnd="@+id/totaltextInvoice"
                    android:text="Net Total" />

                <TextView
                    android:id="@+id/nettotalPriceInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPriceInvoice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totalPriceInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/receivetextInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltextInvoice"
                    android:layout_alignBottom="@+id/receivedPaymentInvoice"
                    android:text="Receive" />

                <TextView
                    android:id="@+id/receivedPaymentInvoice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="4dp"
                    android:text="0"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/balancetextInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltextInvoice"
                    android:layout_marginTop="80dp"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/refundAmtInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80dp"
                    android:text="0"
                    android:textAlignment="textEnd" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Thank You"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_details" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearParentButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/cancelPrint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/icon_background"
            android:text="Cancel" />

        <Button
            android:id="@+id/printInvoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg"
            android:text="Print" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>