<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="1000"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="1000"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="67dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_create_black" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_forever" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/unit"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>