<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8D4D4"
        app:layout_constraintBottom_toTopOf="@+id/mainlayoutId">

        <TextView
            android:id="@+id/vrno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher No : 21098909878921"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cusName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name   \t:     \t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vrno" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remark\t:     \t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusName" />


    </android.support.constraint.ConstraintLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainlayoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/comName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ability Software Services"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="street 40th ygn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comName" />

            <TextView
                android:id="@+id/comContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="090000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comAddress" />

            <TextView
                android:id="@+id/toDayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2019/06/07  10:40:44 A.M"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comContact" />


            <View
                android:id="@+id/viewline1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toDayDate" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewline1">

                <TextView
                    android:id="@+id/detailNe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Item Name" />

                <TextView
                    android:id="@+id/detailQt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Qty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detailPm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Price"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/detailAm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Amount"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <View
                android:id="@+id/viewline2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout" />

            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout">
                <!--<TextView
                    android:id="@+id/detailN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Item Name" />

                <TextView
                    android:id="@+id/detailQ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Qty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detailA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="textEnd" />-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/voucher_detail_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:id="@+id/viewline3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_layout" />

            <RelativeLayout
                android:id="@+id/about_details"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewline3">

                <TextView
                    android:id="@+id/tprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax " />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tprice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/dprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tax"
                    android:layout_marginTop="10dp"
                    android:text="Discount " />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dprice"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="1000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="123dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/nettotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tax"
                    android:layout_alignEnd="@+id/totaltext"
                    android:text="Net Total" />

                <TextView
                    android:id="@+id/nettotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="15000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/receivetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_alignBottom="@+id/receivedPayment"
                    android:text="Receive" />

                <TextView
                    android:id="@+id/receivedPayment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="4dp"
                    android:text="0"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/balancetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/totaltext"
                    android:layout_marginTop="80dp"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/refundAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80dp"
                    android:text="0"
                    android:textAlignment="textEnd" />

            </RelativeLayout>

            <TextView
                android:id="@+id/thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Thank You"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_details" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearParentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/icon_background"
            android:drawableEnd="@drawable/delete_icon"
            android:text="Delete" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg"
            android:drawableEnd="@drawable/printicon"
            android:text="Print" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearParentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D8D4D4"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.5"
            android:onClick="onClickPrevious"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="0.5"
            android:onClick="onClickNext"
            android:src="@drawable/next" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>