<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmanage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.mobilepos.abc.abilitypos.Fragment.ManageItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/type"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edt_background_color"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/type"
            android:layout_alignBottom="@id/type"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arrow_drop_down" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="@string/searchitem"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:src="@drawable/clear" />

    </RelativeLayout>

    <ListView
        android:id="@+id/all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:scrollbars="none"></ListView>

</LinearLayout>